{
  "name": "panspark",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "PanSpark scripting language",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Verpitek/PanSpark.git"
  },
  "author": "Verpitek",
  "license": "Apache-2.0"
}
